{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Ceci est notre key.",
    "Issuer": "Roleplay Helper",
    "Audience":  "Roleplay Helper Client"
  }
}
