{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "Default": "server=(localdb)\\MSSQLLocalDB;database=RolePlayHelperDB;integrated security=true;trust server certificate=true"
    },
    "Jwt": {
        "Key": "Ceci est notre key. Vite la sortie de Europa Universalis V. Hello Fabian, ne vole pas notre key phrase, merci !",
        "Issuer": "Roleplay Helper",
        "Audience": "Roleplay Helper Client"
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "RealIpHeader": "X-Real-Ip",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 30
            },
            {
                "Endpoint": ":/api/User/register",
                "Period": "1s",
                "Limit": 5
            },
            {
                "Endpoint": ":/api/User/login",
                "Period": "1s",
                "Limit":  5
            }
        ]
    }
}
